{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^3.1.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8"
  },
  "type": "module"
}
